APP_NAME=Viewtopee
APP_ENV=local
APP_KEY=base64:NMaeGqyn9xmtCFKyAwxYvKNsCzGSoU8qRy+XFl8Ab8k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=danicourt.louise@gmail.com
MAIL_PASSWORD=DSILML9878
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAC_UNIX_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock
